<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="storeModelStoreContainer" CdmEntityContainer="storeEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="storeModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BytesImage" ColumnName="BytesImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="storeModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart">
      <EntityTypeMapping TypeName="storeModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>